spring.application.name=noteproject

# JWT secret (use a strong random value in production)
jwt.secret=1765176835uyweqwtieryqwjrkjdnmasfbjkafhul

# Database connection (example for PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=Abdika
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

